﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteNewM", "TesteNewM\TesteNewM.csproj", "{791481B2-76AD-4E78-A49C-689E7093F5F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{791481B2-76AD-4E78-A49C-689E7093F5F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{791481B2-76AD-4E78-A49C-689E7093F5F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{791481B2-76AD-4E78-A49C-689E7093F5F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{791481B2-76AD-4E78-A49C-689E7093F5F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21B482F3-3527-428A-92CD-700E30899BDE}
	EndGlobalSection
EndGlobal
